# gRPC-Java-SpringBoot

./: README.md
client/: pom.xml
client-library/: pom.xml
client-library/src/main/java/com/github/antezovko23/clientlibrary/: ClientLibraryMain.java  DynamicIncrement.java  ServerConnection.java
client-library/src/main/java/com/github/antezovko23/clientlibrary/configuration/: GrpcClientConfiguration.java
client/src/main/java/com/client/client1/: Client.java  Controller.java
grpc-service-generated-stubs/: .project  pom.xml  protoGen.sh
grpc-service-generated-stubs/.protop/path/AdditionService/: Service.proto
grpc-service-generated-stubs/.protop/path/AdditionServiceV2/: ConnectToServer.proto  Increment.proto
grpc-service-generated-stubs/.protop/path/HelloService/: ServerService.proto
grpc-service-generated-stubs/src/main/java/com/grpcLib/generatedStubs/: ConnectToServerBuilder.java  ConnectToServerGrpc.java  DynamicIncrementGrpc.java
restClient/rest-client/: pom.xml
restClient/rest-client/src/main/java/com/restclient/restclient/: RestClientApplication.java
server/: gatewayGen.sh  pom.xml  protoGen.sh
server/.protop/path/AdditionService/: Service.proto
server/.protop/path/AdditionServiceV2/: ConnectToServer.proto  Increment.proto
server/.protop/path/HelloService/: ServerService.proto
server/src/main/gateway-go/: main.go
server/src/main/gateway-go/gateway/: Increment.pb.go  Increment.pb.gw.go
server/src/main/gateway-go/swagger/: Increment.swagger.json
server/src/main/java/com/server/server/: ConnectToServerService.java  DynamicIncrementService.java  PresetIncrementService.java
server/src/main/java/com/server/server/configuration/: ServerConfiguration.java  config.java
server/src/main/java/com/server/server/service/: DynamicIncrementHelper.java
